# graalvm-springmvc-blank

./: README.md  build.sh  create-maven-archetype.sh  gen-snapshot.sh  pom.xml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/xxxxxx/yyyyyy/zzzzzz/: App.java  GreetingController.java
src/test/java/xxxxxx/yyyyyy/zzzzzz/: GreetingControllerTest.java
