<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am.ik.archetype</groupId>
    <artifactId>graalvm-springmvc-blank</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>graalvm-springmvc-blank</name>
    <description>Blank project for GraalVM + Spring MVC</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <start-class>xxxxxx.yyyyyy.zzzzzz.App</start-class>
    </properties>

    <licenses><!-- DELETE THIS LINE -->
        <license><!-- DELETE THIS LINE -->
            <name>Apache License, Version 2.0</name><!-- DELETE THIS LINE -->
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url><!-- DELETE THIS LINE -->
            <distribution>repo</distribution><!-- DELETE THIS LINE -->
        </license><!-- DELETE THIS LINE -->
    </licenses><!-- DELETE THIS LINE -->
    <scm><!-- DELETE THIS LINE -->
        <url>https://github.com/making/graalvm-springmvc-blank</url><!-- DELETE THIS LINE -->
        <connection>scm:git:git@github.com:making/graalvm-springmvc-blank.git</connection><!-- DELETE THIS LINE -->
        <developerConnection>scm:git:git@github.com:making/graalvm-springmvc-blank.git</developerConnection><!-- DELETE THIS LINE -->
    </scm><!-- DELETE THIS LINE -->
    <url>https://github.com/making/graalvm-springmvc-blank</url><!-- DELETE THIS LINE -->
    <developers><!-- DELETE THIS LINE -->
        <developer><!-- DELETE THIS LINE -->
            <id>making</id><!-- DELETE THIS LINE -->
            <name>Toshiaki Maki</name><!-- DELETE THIS LINE -->
            <email>makingx@gmail.com</email><!-- DELETE THIS LINE -->
            <url>https://twitter.com/making</url><!-- DELETE THIS LINE -->
        </developer><!-- DELETE THIS LINE -->
    </developers><!-- DELETE THIS LINE -->
    <distributionManagement><!-- DELETE THIS LINE -->
        <snapshotRepository><!-- DELETE THIS LINE -->
            <id>ossrh</id><!-- DELETE THIS LINE -->
            <url>https://oss.sonatype.org/content/repositories/snapshots</url><!-- DELETE THIS LINE -->
        </snapshotRepository><!-- DELETE THIS LINE -->
        <repository><!-- DELETE THIS LINE -->
            <id>ossrh</id><!-- DELETE THIS LINE -->
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url><!-- DELETE THIS LINE -->
        </repository><!-- DELETE THIS LINE -->
    </distributionManagement><!-- DELETE THIS LINE -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>graal</id>
            <properties>
                <graal.version>19.2.0.1</graal.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.spring-projects-experimental</groupId>
                    <artifactId>spring-graal-native-image</artifactId>
                    <version>82abc7c615</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.substratevm</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${graal.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle.substratevm</groupId>
                                <artifactId>svm</artifactId>
                                <version>${graal.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                            <detail>true</detail>
                            <imageName>${project.artifactId}-${os.detected.classifier}</imageName>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
