Args=--no-server \
  -H:+TraceClassInitialization \
  -H:+ReportExceptionStackTraces \
  --no-fallback \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  -DremoveUnusedAutoconfig=true \
  -Dverbose=false \
  --initialize-at-build-time=org.eclipse.jdt,org.apache.el.parser.SimpleNode,javax.servlet.jsp.JspFactory,org.apache.jasper.servlet.JasperInitializer,org.apache.jasper.runtime.JspFactoryImpl \
  -H:+JNI \
  -H:EnableURLProtocols=http,https,jar \
  --enable-https \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0